<!DOCTYPE html>
<html>
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130854907-1"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

  gtag('config', 'UA-130854907-1');
 </script>
 <style>
div.gallery {
 border: 1px solid #ccc;
 background: #f4f4f4;
}

div.gallery:hover {
 border: 1px solid #777;
}

div.gallery img {
 width: 100%;
 height: auto;
}

div.desc {
 padding: 15px;
 text-align: center;
}

* {
 box-sizing: border-box;
}

.responsive {
 padding: 0 6px;
 float: left;
 width: 24.99999%;
}

@media only screen and (max-width: 700px) {
 .responsive {
   width: 49.99999%;
   margin: 6px 0;
 }
}

@media only screen and (max-width: 500px) {
 .responsive {
   width: 100%;
 }
}

.clearfix:after {
 content: "";
 display: table;
 clear: both;
}
</style>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Affordable and Professional Tech Support">
  <meta name="keywords" content="eugene, oregon, technical support, web design,
  affordable web design, professional web design,
  website, alder, french, alder french, geekonabike, geek, on, a, bike,
  geek on a bikeweb design, affordable web design, professional web design">
  <meta name="author" content="Alder French">
  <title>Craig Einhorn | Welcome</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<div class="bg">
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Craig</span> Einhorn</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="performances.html">Performances</a></li>
          <li><a href="biography.html">Biography</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="discography.html">Discography</a></li>
          <li class="current"><a href="promo.html">Promo</a></li>
          <li><a href="tango.html">Tango</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
       </nav>

    </div>
  </header>

<body>

<h2>Promotional Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="./img/craigklcc.jpeg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="./img/bookstore.jpeg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="./img/mozartplayers.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="./img/headshot.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:100px;">
</div>

</body>
<footer>
  <p>Craig Einhorn, Copyright &copy; 2018</p>
</footer>
</html>
